ENV=dev
SERVICE_URL=http://localhost:1000
PORT=1000
GITHUB_ACCOUNT=OysterD3
GITHUB_REPOSITORY=compose-jvm-tutorial # which repo that you host your assets
GITHUB_ACCESS_TOKEN= # Setting > Developer settings > Personal access tokens > repo scope
